{
  "name": "major_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "create-admin": "ts-node scripts/create-admin.ts",
    "create-admin-auth": "ts-node scripts/create-admin-auth.ts",
    "sync-faculty": "ts-node scripts/sync-faculty-to-supabase.ts",
    "sync-students": "ts-node scripts/sync-students-to-supabase.ts",
    "sync-all-users": "ts-node scripts/sync-all-users.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@prisma/client": "^6.17.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.83.0",
    "@tanstack/react-query": "^5.90.2",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "next-auth": "^4.24.13",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postgres": "^3.4.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
